@import '~antd/lib/style/themes/default.less';
.normal {
  background: #ffffff;
  width: 100%;
  // border: 2px solid black;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 15px 15px;
}

.timelineTitle {
  margin-top: -10px;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}

.contentIcon {
  border: 1px solid black;
  float: left;
  height: 40px;
  // width: 80px;
  color: #ffffff !important;
  font-size: 18px;
  // font-weight: bold;
  margin: -20px 5px 5px -5px;
  padding: 5px;
  width: 100px;
  background: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  // border: 1px solid black;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: -apple-system, BlinkMacSy;
  margin-bottom: 30px;
  margin-top: 30px;
  // color: rgba(0, 0, 0, 0.87);
  // background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  min-width: 0px;
  box-sizing: border-box;
}
