@import '~antd/lib/style/themes/default.less';
.normal {
  // background: #79F2EC;
  border: 1px solid #1890ff;
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 2px;
}

.table {
  padding: 0px 2px;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #ebedf0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.button {
  margin: 5px 5px;
}
