.normal {
  background: #ffffff;
  width: 100%;
  // border: 2px solid black;
  border-radius: 5px;
  box-sizing: content-box;
  padding-top: 5px;
}

.nextButton {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.label {
  // width: 100%;
  border: 2px solid #1890ff;
  border-radius: 2%;
  border-left-width: 10px;
  border-top-right-radius: 10px;
  box-sizing: border-box;
  padding: 5px 10px;
  // text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.title {
  // border-top: 1px solid black;
  margin: -23px -24px 24px -24px;
}
